body, html {
  margin: 0px;
  padding: 0px;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .5);
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: #FFF;
  min-width: 450px;
  min-height: 550px
}
header {
  -webkit-app-region: drag;
  -webkit-user-select: none;  
  background: #b4b4b4;
  opacity: 0.9;
  width: 100%;
  padding: 10px;
  background: #273138;
  cursor: default;

  ul {
    margin: 0;
    padding: 0;
    width: 50px;
    height: 10px;
    &:hover li {
      &:after, &:before {
        opacity: 1;
      }
      &.close {
        background: #FF6057;
      }
      &.minimise {
        background: #FFBD2E;
      }
      &.expand {
        background: #27C93F;
      }
    }
    li {
      display: inline-block;
      width: 10px;
      height: 10px;
      background: #4a5c66;
      border-radius: 50%;
      margin: 0 4px 0 0;
      text-indent: -9999px;
      position: relative;
      &:after, &:before {
        opacity: 0;
      }
      &.close {        
        &:before, &:after {
          content: '';
          position: absolute;
          top: 4px;
          left: 1px;
          width: 8px;
          height: 2px;
          background: #800200;
        }
        &:before {
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }
        &:after {
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
      }
      &.minimise {
        &:before {
          content: '';
          position: absolute;
          top: 4px;
          left: 1px;
          width: 8px;
          height: 2px;
          background: #995701;
        }
      }
      &.expand {
        &:before, &:after {
          content: '';
          position: absolute;
          top: 4px;
          left: 1px;
          width: 8px;
          height: 2px;
          background: #076300;          
        }
        &:after {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
    }
  }
}