.login {
  padding: 40px;
  text-align: center;
  background: fade(#000,50%);
  height: 100%;
  img {
    margin-bottom: 40px;
  }
}

video#bgvid {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  background-size: cover;
}