// Colors
@background: @d-blue;
@copy-color: #333;
@grey-copy-color: #B3B3B3;
@header-color: @white;

@white: #FFF;
@grey: #E5F9FF;
@nav-btns: #CBF3FF;
@blue: #A9EBFF;
@d-blue: #009EDB;
@green: #6EDB78;
@red: #F15F56;