.help-text {
	display: block;
	color: @copy-color;
	padding: 5px 0 10px;
	position: relative;
	.font-size(17);
	.line-height(20);
	.clearfix();
	p {
		margin-bottom: 0;
	}
}

.helper {
	display: none;
	color: @copy-color;
	padding: 15px 20px 5px;
	border: 1px solid @white;
	position: relative;
	margin-top: 60px;
	.font-size(18);
	.clearfix();
	p {
		margin-bottom: 0;
	}
	.icon {
		position: absolute;
		top: -15px;
		left: -15px;
	}
	a.close {
		float: right;
		color: @d-blue;
		padding-right: 10px;
		&:after {
			content: 'x';
			padding-left: 5px;
			position: absolute;
		}
	}
}