label {
  width: 100%;
  display: block;
  position: relative;
  color: @copy;
  background: fade(@copy, 50%);
  padding: 10px 0 10px 50px;
  margin-bottom: 10px;
  .clearfix();
  text-align: left;
  text-transform: uppercase;

  &:before {
    width: 25px;
    height: 22px;
    left: 10px;
    top: 7px;
    position: absolute;
    padding-right: 5px;
    border-right: 1px solid @copy;
  }

  input {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    background: none;
    padding: 10px 10px 10px 50px;
    border: none;
    outline: none;
  }
}

button {
  display: block;
  .clearfix();
}