nav {
	margin: 25px 0;
	.clearfix();
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
		li {
			display: inline;
			margin-right: 10px;
			a {
				background: @nav-btns;
				display: inline-block;
				width: 36px;
				height: 36px;
				padding: 4px;
				text-align: center;
				font-weight: bold;
				-webkit-border-radius: 100px;
				-moz-border-radius: 100px;
				border-radius: 100px;
				text-decoration: none;
				&.active {
					background: @green;
					width: 44px;
					height: 44px;
					padding: 8px;
					color: @white;
					margin-top: -5px;
					&:hover {
						color: @white;
					}
				}
				&:hover {
					color: @d-blue;
					text-decoration: underline;
				}
			}
			&:last-child {
				margin: 0;
			}
		}
	}
}