// Regular
@font-face {
	font-family: 'Bryant';
	src: url('/css/fonts/BryantWebRegularAlt.eot');
	src: url('/css/fonts/BryantWebRegularAlt.eot?#iefix') format('embedded-opentype'),
			 url('/css/fonts/BryantWebRegularAlt.woff') format('woff');
	font-weight: normal;
}
// Regular italic
@font-face {
	font-family: 'Bryant';
	src: url('/css/fonts/BryantWebRegularItalic.eot');
	src: url('/css/fonts/BryantWebRegularItalic.eot?#iefix') format('embedded-opentype'),
			 url('/css/fonts/BryantWebRegularItalic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}


// Medium
@font-face {
	font-family: 'Bryant';
	src: url('/css/fonts/BryantWebMediumAlt.eot');
	src: url('/css/fonts/BryantWebMediumAlt.eot?#iefix') format('embedded-opentype'),
			 url('/css/fonts/BryantWebMediumAlt.woff') format('woff');
	font-weight: bold;

}
// Medium italic
@font-face {
	font-family: 'Bryant';
	src: url('/css/fonts/BryantWebMediumItalic.eot');
	src: url('/css/fonts/BryantWebMediumItalic.eot?#iefix') format('embedded-opentype'),
			 url('/css/fonts/BryantWebMediumItalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
}


// Bold
@font-face {
	font-family: 'Bryant';
	src: url('/css/fonts/BryantWebBoldAlt.eot');
	src: url('/css/fonts/BryantWebBoldAlt.eot?#iefix') format('embedded-opentype'),
			 url('/css/fonts/BryantWebBoldAlt.woff') format('woff');
	font-weight: 900;
}
// Bold italic
@font-face {
	font-family: 'Bryant';
	src: url('/css/fonts/BryantWebBoldItalic.eot');
	src: url('/css/fonts/BryantWebBoldItalic.eot?#iefix') format('embedded-opentype'),
			 url('/css/fonts/BryantWebBoldItalic.woff') format('woff');
	font-weight: 900;
	font-style: italic;
}